<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 class="h1">Claue</h1>
    <!-- =============================== -->
<div class="muhammad">
 <a href="" class="logo">Shop By Catagory</a>
 <a href="">Featured</a>
 <a href="">Special</a>
 <a href="">Lastest</a>
 <a href="">Best Seller</a> 
</div>
<!-- ========================================= -->
<div class="img"><a href=""><img src="1.webp" class="khair" alt=""></a></div>
<h3 class="umar">Special Discount On Sale</h3>
<h1 class="umar">ORGANIC VEGETANLES</h1>
<h3 class="umar">We Supply High Quality</h3>
<button style="background-color: greenyellow;" class="yaqoob">Buy now</button>
<!-- /.img -->
<a href=""><img src="2.webp" class="ismail" alt=""></a>
<h1 class="umar">Fresh Peaches Fruite<br>25% Flat</h1>
<a class="umar">Shop Now</a>
<!-- ==================================================== -->
<a href=""><img src="3.webp" class="shan" alt=""></a>
<h1 class="umar">Fresh Peaches Fruite<br>25% Flat</h1>
<a class="umar">Shop Now</a>
<!-- ==================================================== -->
<h1 style="text-align: center;">Fresh Food</h1>
<div class="main-container">    
<div class="card"><img src="5.webp" class="yaho" alt=""><img src="4.webp" class="yaho" alt=""></div>
</div>
<br>
<!-- ============================================================== -->
<a href=""><img src="7.webp" class="khair" alt=""></a>
<h1 class="laptop">On fresh Vegetables<br>Sale 30% OFF</h1>
<button class="laptop">Buy now</button>
<a href=""><img src="6.webp" class="khair" alt=""></a>
<h1 class="ahmad">Fresh Chestnut<br>40% Flat</h1>
<a href="" class="ahmad">Shop Now</a>
<!-- =================================== -->
<h1  style="text-align: center;" class="usman">Food</h1>
<div class="sadam">
<a href="">Fast food</a>
<a href="">vegan food</a>
<a href="">Meat food</a>
<a href="">Sweet food</a>
</div>
<div class="talha">
   
  <a href=""><img src="9.webp" class="irfan"  alt=""></a>  
   <a href=""><img src="8.webp" class="irfan"  alt=""></a>
   <a href=""><img src="6.webp" class="irfan"  alt=""></a>
   <a href=""><img src="11.webp" class="irfan"   alt=""></a>
</div>
<a href=""><img src="13.webp" class="khair" alt=""></a>
<h2 class="ikram">Healthy Organic Vegetables <br> SALE 20% Off</h2>
<a class="ikram">Shop Now</a>
</body>
</html>