.h1{
    color: aqua;
    font-size: 50px;
    padding-left: 20px;
}
/* ========= */
.muhammad{
    background-color:rosybrown;
}
.logo{
    font-size: 40px;
}
.muhammad a{
    padding: 0% 45px;
    
}
a{
    text-decoration: none;
    
}
.khair{
    width: 100%;
    height: 350px;
}
.umar{
    color: azure;
    position: relative;
    top: -300px;
    left: 200px;
}
.yaqoob{
    position: relative;
    top:-300px ;
    left:250px ;
    font-size: 20px;
    border-radius: 30px;
    color: blue;
}
/* ================================================== */
.ismail{
    width: 100%;
    height:350px ;
 }  
/* ================================== */
.shan{
    width: 100%;
    height: 350px;
}
.container{
    width: 100%;
   display: flex;
   justify-content: space-between;
}
.card{
    
    width: 50%px;
    height: 150px;
    margin: 0% 16px;
}
.yaho{

    width: 50%;
    height: 150px;   
}
/* ========================================================== */
.laptop{
    position: relative;
    top: -300px;
    left: 250px;
}
.laptop{
    border-color: blue;
   border-radius: 20px;
}
/* ============================================== */
.ahmad{
    position: relative;
    top: -250px;
    left:40px ;
}
/* ====================================== */
.sadam{
    padding: 30px 200px;
}
.sadam{
    background-color: aqua;
}
.sadam a{
    padding: 0% 30px;
     
}
.usman{
    color: blue;
}
/* ================================ */
.irfan{
    margin: 10px;
    height: 300px;
    width: 280px;
}
/* ========================================= */
.ikram{
    position: relative;
    top: -300px;
    left:50px ;
}











